# ED_Training

./: README.md  pom.xml  spring-config.xml
src/: Service.java  Spitter.java  Spittle.java  hibernate.cfg.xml  main.java
src/DAO/: DAO.java  SpitterDAOImpl.java  SpittleDAOImpl.java
src/DomainClasses/: Spitter.java  Spittle.java
src/Service/: Service.java  SpitterServiceImpl.java  SpittleServiceImpl.java
src/domain/: Spitter.java  Spittle.java
src/entities/: SpitterEntity.java  SpittleEntity.java
src/main/java/: hibernate.cfg.xml  main.java
src/main/java/controller/: DashboardServlet.java  HomeServlet.java  RegisterServlet.java
src/main/java/domain/: Spitter.java  Spittle.java
src/main/java/persistence/: DBConnection.java  SpitterDAOHibernateImpl.java  SpitterDAOImpl.java  SpittleDAOHibernateImpl.java  SpittleDAOImpl.java
src/main/java/services/: SpitterServiceImpl.java  SpittleServiceImpl.java
src/main/java/spittr/config/: JPAconfig.java  RootConfig.java  SpittrWebAppInitializer.java  TrainingConfig.java  WebConfig.java
src/main/java/spittr/controller/: HomeController.java  SpitterController.java  SpittleController.java
src/main/java/spittr/domain/: Spitter.java  Spittle.java
src/main/java/spittr/persistence/: DAO.java  DBConnection.java  SpitterDAOHibernateImpl.java  SpitterDAOImpl.java  SpittleDAOHibernateImpl.java  SpittleDAOImpl.java
src/main/java/spittr/repositories/: SpitterRepository.java  SpittleRepository.java
src/main/java/spittr/services/: Service.java  SpitterServiceImpl.java  SpittleServiceImpl.java
src/main/java/spittr/servlets/: DashboardServlet.java  HomeServlet.java  RegisterServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: dashboard.jsp  register.jsp  registrationfails.jsp  succeruser.jsp
src/main/webapp/WEB-INF/layout/: tiles.xml
src/main/webapp/WEB-INF/resources/: style.css
src/main/webapp/WEB-INF/views/: dashboard.jsp  registerSuccess.jsp
src/persistence/: DAO.java  DBConnection.java  SpitterDAOHibernateImpl.java  SpitterDAOImpl.java  SpittleDAOHibernateImpl.java  SpittleDAOImpl.java
src/repo/: DAO.java  DBConnection.java  SpitterDAOImpl.java  SpittleDAOImpl.java
src/services/: MyQueryExecuter.java  QueryExecuter.java  Service.java  SpitterServiceImpl.java  SpittleServiceImpl.java
